{
  "name": "server-skelton",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "make",
    "test": "make test"
  },
  "dependencies": {
    "express": "*",
    "direquire": "*",
    "mongoose": "*",
    "connect-redis": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "supertest": "*"
  }
}
